<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zeitgeist.Appsco.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://prodactive:pr0d4ct1v3@kratos.zeitgeist.com.co:27017/prodactive</Value>
    </Setting>
    <Setting Name="Bd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">prodactive</Value>
    </Setting>
    <Setting Name="ClientCollection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pos_client</Value>
    </Setting>
  </Settings>
</SettingsFile>