<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zeitgeist.Appsco.Web.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Bd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">prodactive</Value>
    </Setting>
    <Setting Name="ClientCollection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pos_client</Value>
    </Setting>
    <Setting Name="ColeccionPersona" Type="System.String" Scope="Application">
      <Value Profile="(Default)">persona</Value>
    </Setting>
    <Setting Name="ColeccionDeporte" Type="System.String" Scope="Application">
      <Value Profile="(Default)">deporte</Value>
    </Setting>
    <Setting Name="ColeccionLiga" Type="System.String" Scope="Application">
      <Value Profile="(Default)">liga</Value>
    </Setting>
    <Setting Name="ColeccionDivision" Type="System.String" Scope="Application">
      <Value Profile="(Default)">division</Value>
    </Setting>
    <Setting Name="ColeccionUsuarios" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/webApp/users/</Value>
    </Setting>
    <Setting Name="ColeccionRetos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reto</Value>
    </Setting>
    <Setting Name="ColeccionRoles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/webApp/roles/</Value>
    </Setting>
    <Setting Name="ColeccionRegistro" Type="System.String" Scope="Application">
      <Value Profile="(Default)">registro</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mongodb://prodactive:pr0d4ct1v3@23.253.98.86:27017/prodactive</Value>
    </Setting>
    <Setting Name="ColeccionInvitaciones" Type="System.String" Scope="Application">
      <Value Profile="(Default)">invitaciones</Value>
    </Setting>
  </Settings>
</SettingsFile>